footer{
	.footer-top-bar{
		width: 100%;
		background: #077496;
		min-height: 62px;
		height: 62px;
		line-height: 62px;
		padding: 0px 82px;
		color: #ffffff;
		position: relative;

		.footer-top-item{
			margin-right: 50px;
		}

		.footer-top-item-last{
			margin-right: 0px;
			position: absolute;
			top: 0;
			right: 80px;
		}

	}
	.footer-main-bar{
		width: 100%;
		background: #F2F2F2;
		padding: 60px 82px 60px 82px;
		display: flex;
		.footer-nav{
			width: 60%;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			.footer-link-list{
				list-style: none;
				flex-grow: 1;
				padding-inline-start: 0px;
				margin: 0px 25px 0px 0px;
				.link-list-item{
					margin-bottom: 20px;
				}
				.link-list-heading{
					font-weight: bold;
					margin-bottom: 25px;
				}
			}
		}
		.footer-right-box{
			width: 40%;
			text-align: center;
			.right-box-icons{
				display: flex;
				justify-content: center;
				.right-box-icon{
					margin-right: 32px;
				}
			}
		}
	}

	.footer-bottom-bar{
		height: 60px;
		line-height: 60px;
		padding: 0px 82px;
		border-bottom: 1px solid #D8D8D8;

		.footer-bottom-item{
			margin-right: 35px;
		}
	}

	.footer-site-bar{
		height: 60px;
		line-height: 60px;
		padding: 0px 82px;
	}
}