.faqs{
	background: #ffffff;
	.faq-upper-section{
		text-align: center;
		padding-top: 80px;
		padding-bottom: 80px;
		input{
			max-width: 626px;
			border-radius:5px;
		}
		button{
			display: none;
		}
		.ais-InstantSearch__root{
			max-width: 626px;
			margin: 0 auto;

			.ais-Hits{
				margin-top: -5px;
			    padding-top: 10px;
			    border: 2px solid #c9c9c9;
			    border-radius: 5px;
			    max-height: 300px;
			    overflow: scroll;
			}

			.ais-Hits-list{
				list-style: none;
				text-align: left;
				padding-right:40px;

				.ais-Hits-item{
					margin-bottom: 10px;
				}
			}
		}

	}
	.faq-categories-holder{
		display: flex;
		margin-bottom: 80px;
		justify-content: center;
		flex-wrap: wrap;


		.faq-single-category{
			margin-bottom: 80px;
			width: 30%;
			padding-left: 8%;
			ul{
				list-style: none;
				padding-inline-start: 0px;
				padding: 0px 0px 0px 0px;
				margin: 0px 0px 0px 0px;
				li{
					margin-bottom:15px;
				}
				li.hide{
					display: none;
				}
			}
			
		}
	}

	.faq-help-holder{
		min-height: 378px;
		background: url('/img/pattern_background.jpg');
		color: #ffffff;
		padding-top: 55px;
		width: 100%;
		.faq-help-inner{
			width: 80%;
			margin: 0 auto;
			p{
				margin-bottom: 50px;
			}
		}
	}
}