
.rate-nav-link{
	color:#317393;
	cursor: pointer;
}

.rate-items{
	margin-bottom:30px;

	.rate-row-headers{

		.rate-row-head{
			display: inline-block;
			vertical-align: top;
			padding-right: 25px;
			margin-bottom: 10px;
		}
		.rate-head-1{
			width: 60%;
		}
		.rate-head-2{
			width: 19%;
		}
		.rate-head-3{
			width: 19%;
		}
	}

	.rate-row-data{
		border-top: 1px solid black;

		.rate-row-item{
			display: inline-block;
			vertical-align: top;
			
			padding: 15px 20px 15px 0px;
		}

		.rate-item-1{
			width: 60%;
		}
		.rate-item-2{
			width: 19%;
		}
		.rate-item-3{
			width: 19%;
		}
	}

	.rate-additional-info{
		margin-top: 20px;
		margin-bottom: 20px;
		width: 80%;
	}

}