.blog {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    align-items: stretch;

    &--post {
        flex: 0 0 33.333%;
        padding: 0 24px;
        box-shadow: none;
        position: relative;
        width: 100%;
        align-self: stretch;
        animation: a .5s infinite;
        animation-iteration-count: 1;
        display: flex;
        flex-direction: column;
        margin-bottom: 48px;
    }
    
    &--post:nth-child(1n) {
        flex: 0 0 33.333%;
        padding: 0 24px 0 0;
    }

    &--post:nth-child(2n) {
        flex: 0 0 33.333%;
        padding: 0 24px;
    }

    &--post:nth-child(3n) {
        flex: 0 0 33.333%;
        padding: 0 0 0 24px;
    }

    &--post_image {
        display: block;
        width: 100%;
        background-repeat: no-repeat;
        background-position: 50%;
        background-size: cover;
        height: 250px;
    }
}

