.hero {
    padding-top: 7rem;
    padding-bottom: 7rem;
    // background-image: url(../assets/img/hero.png);
    background-position: center;
    background-size: cover;
    display: block;
    position: relative;
    overflow: hidden;

    &--grid {
      padding-right: 3rem;
      padding-left: 3rem;
      max-width: 1040px;
      margin-left: auto;
      margin-right: auto;

      // swoop
      // &:after {
      //     background-color: #3EA9F5;
      //     border-radius: 50em;
      //     content: '';
      //     width: 700px;
      //     height: 680px;
      //     position: absolute;
      //     z-index: 0;
      //     top: 0;
      //     left: 0;
      //   }
    }

    &--callout {
      max-width: 44rem;
      padding: 3rem;
      position: relative;
      display: block;
      z-index: 1;

      h2, p {
        color: #fff;
      }

    }
}