@altText: 'ClanPro-Bold', sans-serif;
@altTextRegular: 'ClanPro-News', sans-serif;
@altTextMedium: 'ClanOT-Medium', sans-serif;

.fontBold{font-family: 'ClanPro-Bold', sans-serif;}
.fontMedium{font-family: 'ClanOT-Medium', sans-serif;}
.fontRegular{font-family: 'ClanPro-News', sans-serif;}

@unit: 8px;

.fontSize5 {
	font-size: @unit*@unit;
	line-height: 9px*@unit;
}
.fontSize4 {
	font-size: 5.25px*@unit;
	line-height: 48px;
	.mq-screen-md-min({
		font-size: 48px;
		line-height: 62px;
	});  
}
.fontSize3 {
	font-size: 28px;
	line-height: 40px;
	.mq-screen-md-min({
		font-size: 36px;
		line-height: 48px;
	});
}
.fontSize2 {
	font-size: 16px;
	line-height: 24px;
	.mq-screen-md-min({
		font-size: 18px;
		line-height: 28px;
	});
}
.fontSize1 {
	font-size: 14px;
	line-height: 26px;
	.mq-screen-md-min({
		font-size: 16px;
		line-height: 28px;
	});
}
.fontSize0 {
	font-size: 12px;
	line-height: 20px;
	.mq-screen-md-min({
		font-size: 14px;
		line-height: 26px;
	});
}  

// force max 75 char per line
p.fontSize0 {
	max-width: 524px;
}


       