.button {
  border: 0;
  border: 2px solid @brandPrimary;
  background-color: #fff;
  color: @brandPrimary;
  transition: background-color 0.2s 0.1s, box-shadow 0.2s 0.1s, color 0.2s 0.1s, border 0.2s 0.1s ;
  padding: 12px 32px;
  border-radius: 4px;
  display: inline-block;
  cursor: pointer;
  letter-spacing: 0.5px;
           
  &:hover {
    color: @brandPrimaryAlt;
    border: 2px solid @brandPrimaryAlt;
  }
  
  &:focus {
    outline: 2px dotted #aeb0b5;
    outline-offset: 3px;
  }
}

.button-primary {
  background-color: @brandPrimary;
  color: #fff;

  &:hover {
    background-color: @brandPrimaryAlt;
    color: #fff;
  }
}

.button.big {
  padding: 8px 24px;
  .fontSize1;
}

.button.loading {
    .button-text {
        opacity: 0;
    }
    .loader {
        opacity: 1;
    }
}

.loader {
    margin: 0;
    width: 100%;
    position: absolute;
    top: 5px;
    left: 0;
    opacity: 0;
    transition: 0.3s all;
}

#load {
  width: 34px;
  animation: loading 1.5s linear infinite;
}
#load #loader-inner {
  stroke-dashoffset: 0;
  stroke-dasharray: 300;
  stroke-width: 10;
  stroke-miterlimit: 10;
  stroke-linecap: round;
  animation: loading-circle 1.5s linear infinite;
  stroke: #fff;
  fill: transparent;
}

@keyframes loading {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes loading-circle {
  0% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: -600;
  }
}


.link {
  border-bottom: 1px solid transparent;
    color: @brandSecondary;
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
      border-bottom: 1px solid @brandSecondaryAlt;
      color: @brandSecondaryAlt; 
    }
}

.link {
  background-color: transparent;
  border: none;
  border-bottom: 2px solid transparent;
  cursor: pointer;
  .fontSize0;
  outline: none;
  padding: 0;
  transition: all 0.2s;
}

.link--grey {
    color: @grey4;

    &:hover {
      border-bottom: 2px solid @grey5;
      color: @grey5;
    }  
}

.link--orange {
    color: @brandPrimary;

    &:hover {
      border-bottom: 2px solid @brandPrimaryAlt;
      color: @brandPrimaryAlt;
    }
}


.link--red {
    color: @alert;

    &:hover {
      border-bottom: 2px solid @alertAlt;
      color: @alertAlt;
    }  
}


.cta {
  background-color: #fff;
  bottom: 0px;
  left: 0px;
  right: 0px;
  position: fixed;
  z-index: 10;
  height: 72px;
  bottom: 0;
  left: 0;
  width: 100%;
  
  &--container {
    padding: 1rem;

    button {
      .mq-screen-md-max({
          width: calc(~"50% - 4px");
      });
    }
  }
}

