@unit: 8px;
@u: 8px;

.clearfix {
  &::after {
    clear: both;
    content: "";
    display: block;
  }
}

.container {
  width: 1264px;
  max-width: 94%;
  margin-right: auto;
  margin-left: auto;
}

.container.content {
  max-width: 96%;
  width: 1048px;
}



.main-content {
  width: 100%;
  position: relative;
  padding-top: 78px;
}


.mt-0 { margin-top: 0 }
.mb-0 { margin-bottom: 0 }
.ml-0 { margin-left: 0 }
.mr-0 { margin-right: 0 }

.mt-1 { margin-top: @unit }
.mb-1 { margin-bottom: @unit }
.ml-1 { margin-left: @unit }
.mr-1 { margin-right: @unit }

.mt-2 { margin-top: 2*@unit }
.mb-2 { margin-bottom: 2*@unit }
.ml-2 { margin-left: 2*@unit }
.mr-2 { margin-right: 2*@unit }

.mt-3 { margin-top: 3*@unit }
.mb-3 { margin-bottom: 3*@unit }
.ml-3 { margin-left: 3*@unit }
.mr-3 { margin-right: 3*@unit }

.mt-4 { margin-top: 4*@unit }
.mb-4 { margin-bottom: 4*@unit }
.ml-4 { margin-left: 4*@unit }
.mr-4 { margin-right: 4*@unit }

.mt-5 { margin-top: 5*@unit }
.mb-5 { margin-bottom: 5*@unit }
.ml-5 { margin-left: 5*@unit }
.mr-5 { margin-right: 5*@unit }

.mt-6 { margin-top: 6*@unit }
.mb-6 { margin-bottom: 6*@unit }
.ml-6 { margin-left: 6*@unit }
.mr-6 { margin-right: 6*@unit }

.mt-7 { margin-top: 7*@unit }
.mb-7 { margin-bottom: 7*@unit }
.ml-7 { margin-left: 7*@unit }
.mr-7 { margin-right: 7*@unit }

.mt-8 { margin-top: 8*@unit }
.mb-8 { margin-bottom: 8*@unit }
.ml-8 { margin-left: 8*@unit }
.mr-8 { margin-right: 8*@unit }

.pt-1 { padding-top: @unit }
.pb-1 { padding-bottom: @unit }
.pl-1 { padding-left: @unit }
.pr-1 { padding-right: @unit }

.pt-2 { padding-top: 2*@unit }
.pb-2 { padding-bottom: 2*@unit }
.pl-2 { padding-left: 2*@unit }
.pr-2 { padding-right: 2*@unit }

.pt-3 { padding-top: 3*@unit }
.pb-3 { padding-bottom: 3*@unit }
.pl-3 { padding-left: 3*@unit }
.pr-3 { padding-right: 3*@unit }

.pt-4 { padding-top: 4*@unit }
.pb-4 { padding-bottom: 4*@unit }
.pl-4 { padding-left: 4*@unit }
.pr-4 { padding-right: 4*@unit }

.pt-5 { padding-top: 5*@unit }
.pb-5 { padding-bottom: 5*@unit }
.pl-5 { padding-left: 5*@unit }
.pr-5 { padding-right: 5*@unit }

.pt-6 { padding-top: 6*@unit }
.pb-6 { padding-bottom: 6*@unit }
.pl-6 { padding-left: 6*@unit }
.pr-6 { padding-right: 6*@unit }

.pt-7 { padding-top: 7*@unit }
.pb-7 { padding-bottom: 7*@unit }
.pl-7 { padding-left: 7*@unit }
.pr-7 { padding-right: 7*@unit }

.pt-8 { padding-top: 8*@unit }
.pb-8 { padding-bottom: 8*@unit }
.pl-8 { padding-left: 8*@unit }
.pr-8 { padding-right: 8*@unit }

.w-sm { width: 16*@unit }
.w-md { width: 32*@unit }
.w-lg { width: 48*@unit; max-width: 100%; }
.w-xl { width: 64*@unit; max-width: 100%; }

.minw-sm { min-width: 16*@unit }
.minw-md { min-width: 32*@unit }
.minw-lg { min-width: 48*@unit }

.maxw-sm { max-width: 16*@unit }
.maxw-md { max-width: 32*@unit }
.maxw-lg { max-width: 48*@unit }

.flex {
  display: flex;
}

.flex-auto {
  flex: auto;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-row {
  flex-direction: row;
}

.flex-column {
  flex-direction: column;
}

.align-start {
  align-items: flex-start;
}

.align-end {
  align-items: flex-end;
}

.align-center {
  align-items: center;
}

.col-sm-1  { width: (100% / (12 / 1)) }
.col-sm-2  { width: (100% / (12 / 2)) }
.col-sm-3  { width: (100% / (12 / 3)) }
.col-sm-4  { width: (100% / (12 / 4)) }
.col-sm-5  { width: (100% / (12 / 5)) }
.col-sm-6  { width: (100% / (12 / 6)) }
.col-sm-7  { width: (100% / (12 / 7)) }
.col-sm-8  { width: (100% / (12 / 8)) }
.col-sm-9  { width: (100% / (12 / 9)) }
.col-sm-10 { width: (100% / (12 / 10)) }
.col-sm-11 { width: (100% / (12 / 11)) }
.col-sm-12 { width: (100% / (12 / 12)) }

.col-1  { width: 100% }
.col-2  { width: 100% }
.col-3  { width: 100% }
.col-4  { width: 100% }
.col-5  { width: 100% }
.col-6  { width: 100% }
.col-7  { width: 100% }
.col-8  { width: 100% }
.col-9  { width: 100% }
.col-10 { width: 100% }
.col-11 { width: 100% }
.col-12 { width: 100% }

.mq-screen-md-min({
  .col-1  { width: (100% / (12 / 1)) }
  .col-2  { width: (100% / (12 / 2)) }
  .col-3  { width: (100% / (12 / 3)) }
  .col-4  { width: (100% / (12 / 4)) }
  .col-5  { width: (100% / (12 / 5)) }
  .col-6  { width: (100% / (12 / 6)) }
  .col-7  { width: (100% / (12 / 7)) }
  .col-8  { width: (100% / (12 / 8)) }
  .col-9  { width: (100% / (12 / 9)) }
  .col-10 { width: (100% / (12 / 10)) }
  .col-11 { width: (100% / (12 / 11)) }
  .col-12 { width: (100% / (12 / 12)) }
});
  


  
.demo {
  .grid {
    background-color: @brandSecondary;
    padding-bottom: 1rem;
      div[class^='width'] {
          background-color: @brandSecondaryAlt;
      }
  } 
}

.grid,
.grid-full {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1040px;
}

.grid::after,
.grid-full::after {
  clear: both;
  content: "";
  display: block;
}

.grid {
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}

@media screen and (min-width: 600px) {
  .grid {
    padding-right: 2rem;
    padding-left: 2rem;
  }
}

.grid-full {
  padding: 0;
}

@media screen and (min-width: 600px) {
  .width-one-whole {
    float: left;
    display: block;
    margin-right: 4.82916%;
    width: 100%;
  }
  .width-one-whole:last-child {
    margin-right: 0;
  }
  .width-one-half {
    float: left;
    display: block;
    margin-right: 4.82916%;
    width: 47.58542%;
  }
  .width-one-half:last-child {
    margin-right: 0;
  }
  .width-one-third {
    float: left;
    display: block;
    margin-right: 4.82916%;
    width: 30.11389%;
  }
  .width-one-third:last-child {
    margin-right: 0;
  }
  .width-two-thirds {
    float: left;
    display: block;
    margin-right: 4.82916%;
    width: 65.05695%;
  }
  .width-two-thirds:last-child {
    margin-right: 0;
  }
  .width-one-fourth {
    float: left;
    display: block;
    margin-right: 4.82916%;
    width: 47.58542%;
  }
  .width-one-fourth:last-child {
    margin-right: 0;
  }
  .width-one-fourth:nth-child(2n) {
    margin-right: 0;
  }
  .width-three-fourths {
    float: left;
    display: block;
    margin-right: 4.82916%;
    width: 100%;
  }
  .width-three-fourths:last-child {
    margin-right: 0;
  }
  .width-one-sixth {
    float: left;
    display: block;
    margin-right: 4.82916%;
    width: 30.11389%;
  }
  .width-one-sixth:last-child {
    margin-right: 0;
  }
  .width-one-sixth:nth-child(3n) {
    margin-right: 0;
  }
  .width-five-sixths {
    float: left;
    display: block;
    margin-right: 4.82916%;
    width: 65.05695%;
  }
  .width-five-sixths:last-child {
    margin-right: 0;
  }
  .width-one-twelfth {
    float: left;
    display: block;
    margin-right: 4.82916%;
    width: 30.11389%;
  }
  .width-one-twelfth:last-child {
    margin-right: 0;
  }
  .width-one-twelfth:nth-child(3n) {
    margin-right: 0;
  }
  .width-five-twelfths {
    float: left;
    display: block;
    margin-right: 4.82916%;
    width: 30.11389%;
  }
  .width-five-twelfths:last-child {
    margin-right: 0;
  }
  .width-seven-twelfths {
    float: left;
    display: block;
    margin-right: 4.82916%;
    width: 65.05695%;
  }
  .width-seven-twelfths:last-child {
    margin-right: 0;
  }
}

@media screen and (min-width: 1201px) {
  .width-one-whole {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 100%;
  }
  .width-one-whole:last-child {
    margin-right: 0;
  }
  .width-one-half {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 48.82117%;
  }
  .width-one-half:last-child {
    margin-right: 0;
  }
  .width-one-third {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 31.76157%;
  }
  .width-one-third:last-child {
    margin-right: 0;
  }
  .width-two-thirds {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 65.88078%;
  }
  .width-two-thirds:last-child {
    margin-right: 0;
  }
  .width-one-fourth {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 23.23176%;
  }
  .width-one-fourth:last-child {
    margin-right: 0;
  }
  .width-one-fourth:nth-child(2n) {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 23.23176%;
  }
  .width-one-fourth:nth-child(2n):last-child {
    margin-right: 0;
  }
  .width-one-fourth:nth-child(4n) {
    margin-right: 0;
  }
  .width-three-fourths {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 74.41059%;
  }
  .width-three-fourths:last-child {
    margin-right: 0;
  }
  .width-one-sixth {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 14.70196%;
  }
  .width-one-sixth:last-child {
    margin-right: 0;
  }
  .width-one-sixth:nth-child(3n) {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 14.70196%;
  }
  .width-one-sixth:nth-child(3n):last-child {
    margin-right: 0;
  }
  .width-one-sixth:nth-child(6n) {
    margin-right: 0;
  }
  .width-five-sixths {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 82.94039%;
  }
  .width-five-sixths:last-child {
    margin-right: 0;
  }
  .width-one-twelfth {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 6.17215%;   
  }
  .width-one-twelfth:last-child {
    margin-right: 0;
  }
  .width-one-twelfth:nth-child(3n) {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 6.17215%;
  }
  .width-one-twelfth:nth-child(3n):last-child {
    margin-right: 0;
  }
  .width-one-twelfth:nth-child(12n) {
    margin-right: 0;
  }
  .width-five-twelfths {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 40.29137%;
  }
  .width-five-twelfths:last-child {
    margin-right: 0;
  }
  .width-seven-twelfths {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 57.35098%;
  }
  .width-seven-twelfths:last-child {
    margin-right: 0;
  }
}

.end-row {
  margin-right: 0;
}

.offset-one-twelfth {
  margin-left: 8.5298%;
}

.offset-one-sixth {
  margin-left: 17.05961%;
}

.offset-one-fourth {
  margin-left: 25.58941%;
}

.offset-one-third {
  margin-left: 34.11922%;
}

.offset-five-twelfths {
  margin-left: 42.64902%;
}

.offset-one-half {
  margin-left: 51.17883%;
}

.offset-seven-twelfths {
  margin-left: 59.70863%;
}

.offset-two-thirds {
  margin-left: 68.23843%;
}

.offset-three-fourths {
  margin-left: 76.76824%;
}

.offset-five-sixths {
  margin-left: 85.29804%;
}

.offset-eleven-twelfths {
  margin-left: 93.82785%;
}






// Grid Offsets
.offset-one-twelfth {
  @include shift(1 of 12);
}

.offset-one-sixth {
  @include shift(2 of 12);
}

.offset-one-fourth {
  @include shift(3 of 12);
}

.offset-one-third {
  @include shift(4 of 12);
}

.offset-five-twelfths {
  @include shift(5 of 12);
}

.offset-one-half {
  @include shift(6 of 12);
}

.offset-seven-twelfths {
  @include shift(7 of 12);
}

.offset-two-thirds {
  @include shift(8 of 12);
}

.offset-three-fourths {
  @include shift(9 of 12);
}

.offset-five-sixths {
  @include shift(10 of 12);
}

.offset-eleven-twelfths {
  @include shift(11 of 12);
}

// .flex {
//   display: -webkit-box;
//   display: -webkit-flex;
//   display: -ms-flexbox;
//   display: flex;
//   -webkit-box-align: center;
//   -webkit-align-items: center;
//   -ms-flex-align: center;
//   align-items: center;
//   -webkit-box-pack: center;
//   -webkit-justify-content: center;
//   -ms-flex-pack: center;
//   justify-content: center;
// }

// .flex-item {
//   -webkit-box-flex: 1;
//   -webkit-flex: 1;
//   -ms-flex: 1;
//   flex: 1;
// }
  

.flex {
    display: flex;
}

.row-centered {
    text-align:center;
}
.col-centered {
    display:inline-block;
    float:none;
    text-align:left;
    margin-right:-4px;
}

   
  
.container {
  max-width: 1264px;
  margin: 0 auto;
}

.section {
  padding-top: 8*@unit;
  padding-bottom: 8*@unit;
  
  &:not(:last-of-type) {
    box-shadow: 0 1px @brandPrimary;
  }

  overflow: hidden;
}

.section-column {
  flex: 1 0 50%;
}



::selection {
  background: @brandPrimary;
  color: white;
}

::-moz-selection {
  background: @brandPrimary;
  color: white;
}

.width {
  background-color: @brandPrimary;
  box-shadow: inset 1px 0 @brandPrimary, inset -1px 0 @brandPrimary;
  height: 2*@unit;
  flex-shrink: 0;
}

.width-title {
  width: 12*@unit;
  flex-shrink: 0;
}

.width-group {
  display: flex;

  @media(max-width: 768px) {
    flex-direction: column;
    margin-bottom: @unit;
  }
}
